2026-07-22T16:01:30.1112509Z ##[error]Process completed with exit code 1.
2026-07-22T16:01:29.0781008Z ##[endgroup]
2026-07-22T16:01:29.0782600Z ##[group]Setting up auth
2026-07-22T16:01:29.0783510Z Removing SSH command configuration
2026-07-22T16:01:29.0789327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-22T16:01:29.0825213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-22T16:01:29.1211373Z Removing HTTP extra header
2026-07-22T16:01:29.1220181Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-22T16:01:29.1268822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-22T16:01:29.1516131Z Removing includeIf entries pointing to credentials config files
2026-07-22T16:01:29.1523479Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T16:01:29.1563696Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-22T16:01:29.1807295Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-22T16:01:29.1850507Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/headunit_landscape/headunit_landscape/.git.path /home/runner/work/_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:29.1886129Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/headunit_landscape/headunit_landscape/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:29.1924137Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:29.1960200Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:29.1994262Z ##[endgroup]
2026-07-22T16:01:29.1995002Z ##[group]Fetching the repository
2026-07-22T16:01:29.2002484Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e1e70d7148750f5bc8c5015774620656049964ca:refs/remotes/origin/main
2026-07-22T16:01:29.8800602Z From https://github.com/andreassamitsch/headunit_landscape
2026-07-22T16:01:29.8802125Z  * [new ref]         e1e70d7148750f5bc8c5015774620656049964ca -> origin/main
2026-07-22T16:01:29.8841513Z [command]/usr/bin/git branch --list --remote origin/main
2026-07-22T16:01:29.8872591Z   origin/main
2026-07-22T16:01:29.8880754Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-07-22T16:01:29.8909093Z e1e70d7148750f5bc8c5015774620656049964ca
2026-07-22T16:01:29.8913134Z ##[endgroup]
2026-07-22T16:01:29.8914170Z ##[group]Determining the checkout info
2026-07-22T16:01:29.8915084Z ##[endgroup]
2026-07-22T16:01:29.8918438Z [command]/usr/bin/git sparse-checkout disable
2026-07-22T16:01:29.8966786Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-22T16:01:29.8999196Z ##[group]Checking out the ref
2026-07-22T16:01:29.9002542Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-22T16:01:30.0022934Z Switched to a new branch 'main'
2026-07-22T16:01:30.0024295Z branch 'main' set up to track 'origin/main'.
2026-07-22T16:01:30.0036688Z ##[endgroup]
2026-07-22T16:01:30.0087373Z [command]/usr/bin/git log -1 --format=%H
2026-07-22T16:01:30.0116957Z e1e70d7148750f5bc8c5015774620656049964ca
2026-07-22T16:01:30.0354321Z ##[group]Run python3 scripts/apply_dudu7_history_return_fix_v3.py
2026-07-22T16:01:30.0355344Z [36;1mpython3 scripts/apply_dudu7_history_return_fix_v3.py[0m
2026-07-22T16:01:30.0356169Z [36;1mpython3 scripts/verify_dudu7_architecture.py[0m
2026-07-22T16:01:30.0409094Z shell: /usr/bin/bash -e {0}
2026-07-22T16:01:30.0409686Z ##[endgroup]
2026-07-22T16:01:30.0698236Z /home/runner/work/headunit_landscape/headunit_landscape/scripts/apply_dudu7_history_return_fix_v3.py:197: SyntaxWarning: invalid escape sequence '\['
2026-07-22T16:01:30.0700687Z   """find_and_tap_right() {
2026-07-22T16:01:30.0779702Z Final Dudu7 history and queue-return patch applied
2026-07-22T16:01:30.1057096Z Fehlender Erweiterungspunkt in app/src/dudu7/kotlin/com/metrolist/music/variant/VehicleLandscapeLayout.kt: userSongSelections.collect
2026-07-22T16:01:30.1112509Z ##[error]Process completed with exit code 1.
2026-07-22T16:01:30.1293738Z Post job cleanup.
2026-07-22T16:01:30.2192151Z [command]/usr/bin/git version
2026-07-22T16:01:30.2235557Z git version 2.54.0
2026-07-22T16:01:30.2279569Z Temporarily overriding HOME='/home/runner/work/_temp/b1762559-72a2-456b-b6bf-75a9381291d7' before making global git config changes
2026-07-22T16:01:30.2282134Z Adding repository directory to the temporary git global config as a safe directory
2026-07-22T16:01:30.2287077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/headunit_landscape/headunit_landscape
2026-07-22T16:01:30.2320781Z Removing SSH command configuration
2026-07-22T16:01:30.2328036Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-22T16:01:30.2365859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-22T16:01:30.2635253Z Removing HTTP extra header
2026-07-22T16:01:30.2642619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-22T16:01:30.2680362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-22T16:01:30.2948790Z Removing includeIf entries pointing to credentials config files
2026-07-22T16:01:30.2969238Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T16:01:30.2988759Z includeif.gitdir:/home/runner/work/headunit_landscape/headunit_landscape/.git.path
2026-07-22T16:01:30.2990807Z includeif.gitdir:/home/runner/work/headunit_landscape/headunit_landscape/.git/worktrees/*.path
2026-07-22T16:01:30.3008776Z includeif.gitdir:/github/workspace/.git.path
2026-07-22T16:01:30.3010348Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-07-22T16:01:30.3110144Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/headunit_landscape/headunit_landscape/.git.path
2026-07-22T16:01:30.3119537Z /home/runner/work/_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:30.3124104Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/headunit_landscape/headunit_landscape/.git.path /home/runner/work/_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:30.3129791Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/headunit_landscape/headunit_landscape/.git/worktrees/*.path
2026-07-22T16:01:30.3151185Z /home/runner/work/_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:30.3165314Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/headunit_landscape/headunit_landscape/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:30.3203040Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-07-22T16:01:30.3230822Z /github/runner_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:30.3240976Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:30.3278797Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-07-22T16:01:30.3306438Z /github/runner_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:30.3318541Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config
2026-07-22T16:01:30.3363572Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-22T16:01:30.3633571Z Removing credentials config '/home/runner/work/_temp/git-credentials-a1d51779-1edc-44be-92f1-4044b82269f4.config'
2026-07-22T16:01:30.3776606Z Cleaning up orphan processes
