620:2026-07-23T06:21:22.3198914Z e: file:///home/runner/work/headunit_landscape/headunit_landscape/app/src/main/kotlin/com/metrolist/music/ui/screens/radio/WebRadioScreen.kt:327:39 Unsupported escape sequence.
626:2026-07-23T06:21:22.4217965Z FAILURE: Build failed with an exception.
634:2026-07-23T06:21:22.4306576Z    > Compilation error. See log for more details
--- tail ---
2026-07-23T06:21:22.4309242Z > Run with --info or --debug option to get more log output.
2026-07-23T06:21:22.4310462Z > Run with --scan to get full insights from a Build Scan (powered by Develocity).
2026-07-23T06:21:22.4311461Z > Get more help at https://help.gradle.org.
2026-07-23T06:21:22.4311899Z 
2026-07-23T06:21:22.4312137Z BUILD FAILED in 2m 6s
2026-07-23T06:21:22.8528059Z ##[error]Process completed with exit code 1.
2026-07-23T06:21:22.8595828Z ##[group]Run if [[ -f /tmp/build.gradle.arm.kts ]]; then
2026-07-23T06:21:22.8596373Z [36;1mif [[ -f /tmp/build.gradle.arm.kts ]]; then[0m
2026-07-23T06:21:22.8596992Z [36;1m  cp /tmp/build.gradle.arm.kts app/build.gradle.kts[0m
2026-07-23T06:21:22.8597441Z [36;1mfi[0m
2026-07-23T06:21:22.8625360Z shell: /usr/bin/bash -e {0}
2026-07-23T06:21:22.8625790Z env:
2026-07-23T06:21:22.8626115Z   METROLIST_APP_NAME: Metrolist
2026-07-23T06:21:22.8626506Z   API_LEVEL: 33
2026-07-23T06:21:22.8627007Z   SYSTEM_TARGET: google_apis
2026-07-23T06:21:22.8627386Z   DATA_PARTITION_SIZE: 1536M
2026-07-23T06:21:22.8627742Z   DUDU_WIDTH: 1280
2026-07-23T06:21:22.8628113Z   DUDU_HEIGHT: 720
2026-07-23T06:21:22.8628436Z   DUDU_DENSITY: 200
2026-07-23T06:21:22.8628845Z   TEST_URL: https://music.youtube.com/watch?v=dQw4w9WgXcQ
2026-07-23T06:21:22.8629308Z   PACKAGE_NAME: com.metrolist.music.dudu7.debug
2026-07-23T06:21:22.8629749Z   ACTIVITY_NAME: com.metrolist.music.MainActivity
2026-07-23T06:21:22.8630280Z   RESULTS_DIR: ui-test-results
2026-07-23T06:21:22.8630860Z   APK_PATH: dist/Metrolist-Dudu7-13.6.5-emulator.apk
2026-07-23T06:21:22.8631519Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-23T06:21:22.8632130Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-23T06:21:22.8632684Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-23T06:21:22.8633095Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-07-23T06:21:22.8633509Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-23T06:21:22.8633901Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-23T06:21:22.8634470Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-23T06:21:22.8635003Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-23T06:21:22.8635433Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-23T06:21:22.8635793Z ##[endgroup]
2026-07-23T06:21:22.8751920Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T06:21:22.8753072Z ##[group]Run actions/upload-artifact@v4
2026-07-23T06:21:22.8753450Z with:
2026-07-23T06:21:22.8753816Z   name: Metrolist-Dudu7-13.6.5-29984658016
2026-07-23T06:21:22.8754217Z   path: artifacts/
ui-test-results/

2026-07-23T06:21:22.8754583Z   if-no-files-found: error
2026-07-23T06:21:22.8754939Z   retention-days: 14
2026-07-23T06:21:22.8755396Z   compression-level: 6
2026-07-23T06:21:22.8755721Z   overwrite: false
2026-07-23T06:21:22.8756054Z   include-hidden-files: false
2026-07-23T06:21:22.8756405Z env:
2026-07-23T06:21:22.8756874Z   METROLIST_APP_NAME: Metrolist
2026-07-23T06:21:22.8757233Z   API_LEVEL: 33
2026-07-23T06:21:22.8757680Z   SYSTEM_TARGET: google_apis
2026-07-23T06:21:22.8758017Z   DATA_PARTITION_SIZE: 1536M
2026-07-23T06:21:22.8758390Z   DUDU_WIDTH: 1280
2026-07-23T06:21:22.8758728Z   DUDU_HEIGHT: 720
2026-07-23T06:21:22.8759052Z   DUDU_DENSITY: 200
2026-07-23T06:21:22.8759425Z   TEST_URL: https://music.youtube.com/watch?v=dQw4w9WgXcQ
2026-07-23T06:21:22.8759862Z   PACKAGE_NAME: com.metrolist.music.dudu7.debug
2026-07-23T06:21:22.8760290Z   ACTIVITY_NAME: com.metrolist.music.MainActivity
2026-07-23T06:21:22.8760682Z   RESULTS_DIR: ui-test-results
2026-07-23T06:21:22.8761069Z   APK_PATH: dist/Metrolist-Dudu7-13.6.5-emulator.apk
2026-07-23T06:21:22.8761583Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-23T06:21:22.8762132Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-23T06:21:22.8762594Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-23T06:21:22.8763004Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-07-23T06:21:22.8763384Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-23T06:21:22.8763825Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-23T06:21:22.8764347Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-23T06:21:22.8764870Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-23T06:21:22.8765273Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-23T06:21:22.8765651Z ##[endgroup]
2026-07-23T06:21:23.0158609Z (node:2642) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-23T06:21:23.0159330Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-23T06:21:23.0191711Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-07-23T06:21:23.0193540Z The least common ancestor is /home/runner/work/headunit_landscape/headunit_landscape. This will be the root directory of the artifact
2026-07-23T06:21:23.0206040Z ##[error]No files were found with the provided path: artifacts/
ui-test-results/. No artifacts will be uploaded.
2026-07-23T06:21:23.0393710Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T06:21:23.0394890Z Post job cleanup.
2026-07-23T06:21:23.2399363Z In post-action step
2026-07-23T06:21:23.2408909Z ##[group]Stopping Gradle daemons
2026-07-23T06:21:23.2409848Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-9.6.1-bin/4ticwg1pgcbps2hj28r8so764/gradle-9.6.1
2026-07-23T06:21:23.2422394Z [command]/home/runner/.gradle/wrapper/dists/gradle-9.6.1-bin/4ticwg1pgcbps2hj28r8so764/gradle-9.6.1/bin/gradle --stop
2026-07-23T06:21:23.7797944Z Stopping Daemon(s)
2026-07-23T06:21:23.7798622Z 1 Daemon stopped
2026-07-23T06:21:23.7869904Z ##[endgroup]
2026-07-23T06:21:23.7870820Z Not performing cache-cleanup due to build failure
2026-07-23T06:21:23.7872358Z ##[group]Caching Gradle state
2026-07-23T06:21:23.7946213Z Not saving configuration-cache state, as no encryption key was provided
2026-07-23T06:21:25.2149112Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/headunit_landscape/headunit_landscape --files-from manifest.txt --use-compress-program zstdmt
2026-07-23T06:21:26.3341561Z Sent 8006260 of 8006260 (100.0%), 10.2 MBs/sec
2026-07-23T06:21:26.5831100Z Saved cache entry with key gradle-home-v1|Linux-X64|build-test-commit[ad8bfa5a7a5817f834f940310be88b74]-7e11cd3d0413aa81838ad1b75946967cf26d125d from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1380ms
2026-07-23T06:21:26.5833107Z ##[endgroup]
2026-07-23T06:21:26.5837318Z Generating Job Summary
2026-07-23T06:21:26.5847269Z Completed post-action step
2026-07-23T06:21:26.6001721Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T06:21:26.6002810Z Post job cleanup.
2026-07-23T06:21:26.7273576Z (node:2718) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-23T06:21:26.7274185Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-23T06:21:26.7412460Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T06:21:26.7414177Z Post job cleanup.
2026-07-23T06:21:26.8162107Z [command]/usr/bin/git version
2026-07-23T06:21:26.8198717Z git version 2.54.0
2026-07-23T06:21:26.8240473Z Temporarily overriding HOME='/home/runner/work/_temp/beaad8d2-5a9f-49fc-99bf-fab145fda7f5' before making global git config changes
2026-07-23T06:21:26.8241697Z Adding repository directory to the temporary git global config as a safe directory
2026-07-23T06:21:26.8247764Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/headunit_landscape/headunit_landscape
2026-07-23T06:21:26.8278470Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-23T06:21:26.8305535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-23T06:21:26.8480830Z Entering 'metroproto'
2026-07-23T06:21:26.8523691Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-23T06:21:26.8543947Z http.https://github.com/.extraheader
2026-07-23T06:21:26.8553026Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-23T06:21:26.8579101Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-23T06:21:26.8751140Z Entering 'metroproto'
2026-07-23T06:21:26.8769331Z http.https://github.com/.extraheader
2026-07-23T06:21:26.8806445Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-23T06:21:26.8836002Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-23T06:21:26.9005753Z Entering 'metroproto'
2026-07-23T06:21:26.9024623Z file:/home/runner/work/headunit_landscape/headunit_landscape/.git/modules/metroproto/config	remote.origin.url
2026-07-23T06:21:26.9050262Z [command]/usr/bin/git config --file /home/runner/work/headunit_landscape/headunit_landscape/.git/modules/metroproto/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-23T06:21:26.9166504Z Cleaning up orphan processes
2026-07-23T06:21:26.9302552Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
