635:2026-07-23T12:27:01.6240959Z e: file:///home/runner/work/headunit_landscape/headunit_landscape/app/src/main/kotlin/com/metrolist/music/ui/screens/artist/ArtistScreen.kt:332:50 'val maxWidth: Dp' cannot be called in this context with an implicit receiver. Use an explicit receiver if necessary.
641:2026-07-23T12:27:01.8229426Z FAILURE: Build failed with an exception.
648:2026-07-23T12:27:01.8264976Z    > Compilation error. See log for more details
--- tail ---
2026-07-23T12:27:01.8270453Z BUILD FAILED in 2m 41s
2026-07-23T12:27:01.8271023Z Configuration cache entry stored.
2026-07-23T12:27:02.2588691Z ##[error]Process completed with exit code 1.
2026-07-23T12:27:02.2675571Z ##[group]Run if [[ -f /tmp/build.gradle.arm.kts ]]; then
2026-07-23T12:27:02.2676279Z [36;1mif [[ -f /tmp/build.gradle.arm.kts ]]; then[0m
2026-07-23T12:27:02.2676852Z [36;1m  cp /tmp/build.gradle.arm.kts app/build.gradle.kts[0m
2026-07-23T12:27:02.2677373Z [36;1mfi[0m
2026-07-23T12:27:02.2712240Z shell: /usr/bin/bash -e {0}
2026-07-23T12:27:02.2712734Z env:
2026-07-23T12:27:02.2713260Z   METROLIST_APP_NAME: Metrolist
2026-07-23T12:27:02.2713827Z   API_LEVEL: 33
2026-07-23T12:27:02.2714353Z   SYSTEM_TARGET: google_apis
2026-07-23T12:27:02.2714784Z   DATA_PARTITION_SIZE: 1536M
2026-07-23T12:27:02.2715237Z   DUDU_WIDTH: 1280
2026-07-23T12:27:02.2715627Z   DUDU_HEIGHT: 720
2026-07-23T12:27:02.2716047Z   DUDU_DENSITY: 200
2026-07-23T12:27:02.2716533Z   TEST_URL: https://music.youtube.com/watch?v=dQw4w9WgXcQ
2026-07-23T12:27:02.2717131Z   PACKAGE_NAME: com.metrolist.music.dudu7.debug
2026-07-23T12:27:02.2717704Z   ACTIVITY_NAME: com.metrolist.music.MainActivity
2026-07-23T12:27:02.2718500Z   RESULTS_DIR: ui-test-results
2026-07-23T12:27:02.2719004Z   APK_PATH: dist/Metrolist-Dudu7-13.6.7-emulator.apk
2026-07-23T12:27:02.2719598Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-23T12:27:02.2720266Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-23T12:27:02.2720842Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-23T12:27:02.2721343Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-07-23T12:27:02.2721853Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-23T12:27:02.2722338Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-23T12:27:02.2722941Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-23T12:27:02.2723583Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-23T12:27:02.2724070Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-23T12:27:02.2724526Z ##[endgroup]
2026-07-23T12:27:02.2872413Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T12:27:02.2873877Z ##[group]Run actions/upload-artifact@v4
2026-07-23T12:27:02.2874361Z with:
2026-07-23T12:27:02.2874818Z   name: Metrolist-Dudu7-13.6.7-30006825945
2026-07-23T12:27:02.2875345Z   path: artifacts/
ui-test-results/

2026-07-23T12:27:02.2875843Z   if-no-files-found: warn
2026-07-23T12:27:02.2876324Z   retention-days: 14
2026-07-23T12:27:02.2877077Z   compression-level: 6
2026-07-23T12:27:02.2877504Z   overwrite: false
2026-07-23T12:27:02.2878204Z   include-hidden-files: false
2026-07-23T12:27:02.2878670Z env:
2026-07-23T12:27:02.2879081Z   METROLIST_APP_NAME: Metrolist
2026-07-23T12:27:02.2879542Z   API_LEVEL: 33
2026-07-23T12:27:02.2880090Z   SYSTEM_TARGET: google_apis
2026-07-23T12:27:02.2880534Z   DATA_PARTITION_SIZE: 1536M
2026-07-23T12:27:02.2881033Z   DUDU_WIDTH: 1280
2026-07-23T12:27:02.2881479Z   DUDU_HEIGHT: 720
2026-07-23T12:27:02.2881873Z   DUDU_DENSITY: 200
2026-07-23T12:27:02.2882388Z   TEST_URL: https://music.youtube.com/watch?v=dQw4w9WgXcQ
2026-07-23T12:27:02.2882933Z   PACKAGE_NAME: com.metrolist.music.dudu7.debug
2026-07-23T12:27:02.2883523Z   ACTIVITY_NAME: com.metrolist.music.MainActivity
2026-07-23T12:27:02.2884252Z   RESULTS_DIR: ui-test-results
2026-07-23T12:27:02.2884805Z   APK_PATH: dist/Metrolist-Dudu7-13.6.7-emulator.apk
2026-07-23T12:27:02.2885441Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-23T12:27:02.2886128Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-23T12:27:02.2886801Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-23T12:27:02.2887337Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-07-23T12:27:02.2888353Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-23T12:27:02.2888924Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-23T12:27:02.2889548Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-23T12:27:02.2890238Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-23T12:27:02.2890745Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-23T12:27:02.2891233Z ##[endgroup]
2026-07-23T12:27:02.4560976Z (node:2603) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-23T12:27:02.4561868Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-23T12:27:02.4625341Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-07-23T12:27:02.4633033Z The least common ancestor is /home/runner/work/headunit_landscape/headunit_landscape. This will be the root directory of the artifact
2026-07-23T12:27:02.4648314Z ##[warning]No files were found with the provided path: artifacts/
ui-test-results/. No artifacts will be uploaded.
2026-07-23T12:27:02.4941269Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T12:27:02.4942580Z Post job cleanup.
2026-07-23T12:27:02.7357388Z In post-action step
2026-07-23T12:27:02.7369716Z ##[group]Stopping Gradle daemons
2026-07-23T12:27:02.7371137Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-9.6.1-bin/4ticwg1pgcbps2hj28r8so764/gradle-9.6.1
2026-07-23T12:27:02.7386732Z [command]/home/runner/.gradle/wrapper/dists/gradle-9.6.1-bin/4ticwg1pgcbps2hj28r8so764/gradle-9.6.1/bin/gradle --stop
2026-07-23T12:27:03.3827211Z Stopping Daemon(s)
2026-07-23T12:27:03.3832206Z 1 Daemon stopped
2026-07-23T12:27:03.3904363Z ##[endgroup]
2026-07-23T12:27:03.3906781Z Not performing cache-cleanup due to build failure
2026-07-23T12:27:03.3909085Z ##[group]Caching Gradle state
2026-07-23T12:27:03.3989682Z Not saving configuration-cache state, as no encryption key was provided
2026-07-23T12:27:03.7218850Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/headunit_landscape/headunit_landscape --files-from manifest.txt --use-compress-program zstdmt
2026-07-23T12:27:05.0403690Z Sent 243785 of 243785 (100.0%), 0.2 MBs/sec
2026-07-23T12:27:05.3487033Z Saved cache entry with key gradle-kotlin-dsl-v1-6bcda32934f28e1b42b6555da6e539a7 from /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1669ms
2026-07-23T12:27:05.3876572Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/headunit_landscape/headunit_landscape --files-from manifest.txt --use-compress-program zstdmt
2026-07-23T12:27:06.5895876Z Sent 8315137 of 8315137 (100.0%), 9.8 MBs/sec
2026-07-23T12:27:06.8435549Z Saved cache entry with key gradle-home-v1|Linux-X64|build-test-commit[1505bbe8e6914592f61b6e270ae5ea9f]-80a05b4f9e7cd67a2f90d414aed6e78bf3bf75f8 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1465ms
2026-07-23T12:27:06.8437085Z ##[endgroup]
2026-07-23T12:27:06.8445971Z Generating Job Summary
2026-07-23T12:27:06.9263866Z Completed post-action step
2026-07-23T12:27:06.9640534Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T12:27:06.9641832Z Post job cleanup.
2026-07-23T12:27:07.0955902Z (node:2688) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-23T12:27:07.0957083Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-23T12:27:07.1131382Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-23T12:27:07.1132652Z Post job cleanup.
2026-07-23T12:27:07.2030366Z [command]/usr/bin/git version
2026-07-23T12:27:07.2067426Z git version 2.54.0
2026-07-23T12:27:07.2100688Z Temporarily overriding HOME='/home/runner/work/_temp/5eefee67-4042-4e84-80bc-08932c993f68' before making global git config changes
2026-07-23T12:27:07.2101990Z Adding repository directory to the temporary git global config as a safe directory
2026-07-23T12:27:07.2105886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/headunit_landscape/headunit_landscape
2026-07-23T12:27:07.2142499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-23T12:27:07.2173877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-23T12:27:07.2384654Z Entering 'metroproto'
2026-07-23T12:27:07.2441039Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-23T12:27:07.2462477Z http.https://github.com/.extraheader
2026-07-23T12:27:07.2472920Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-23T12:27:07.2511029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-23T12:27:07.2715402Z Entering 'metroproto'
2026-07-23T12:27:07.2741067Z http.https://github.com/.extraheader
2026-07-23T12:27:07.2788734Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-23T12:27:07.2822696Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-23T12:27:07.3028731Z Entering 'metroproto'
2026-07-23T12:27:07.3044412Z file:/home/runner/work/headunit_landscape/headunit_landscape/.git/modules/metroproto/config	remote.origin.url
2026-07-23T12:27:07.3076628Z [command]/usr/bin/git config --file /home/runner/work/headunit_landscape/headunit_landscape/.git/modules/metroproto/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-23T12:27:07.3236456Z Cleaning up orphan processes
2026-07-23T12:27:07.3381476Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
