# RVX-inspired Dudu7 player layout, permanent queue and right-side navigation tabs.
_materialize_source_sets_before_rvx = materialize_source_sets


def materialize_source_sets(source_ref: str) -> None:
    _materialize_source_sets_before_rvx(source_ref)
    for path in (
        "app/src/standard/kotlin/com/metrolist/music/variant/VehicleLandscapeLayout.kt",
        "app/src/dudu7/kotlin/com/metrolist/music/variant/VehicleLandscapeLayout.kt",
        "app/src/standard/kotlin/com/metrolist/music/variant/VehiclePlayerControls.kt",
        "app/src/dudu7/kotlin/com/metrolist/music/variant/VehiclePlayerControls.kt",
    ):
        copy_from_ref(source_ref, path)


_patch_player_before_rvx = patch_player


def patch_player() -> None:
    _patch_player_before_rvx()
    path = "app/src/main/kotlin/com/metrolist/music/ui/player/Player.kt"
    insert_after(
        path,
        "import com.metrolist.music.ui.component.rememberBottomSheetState\n",
        "import com.metrolist.music.ui.component.collapsedAnchor\nimport com.metrolist.music.ui.component.expandedAnchor\n",
    )
    insert_after(
        path,
        "import com.metrolist.music.variant.VehicleLandscapeLayout\n",
        "import com.metrolist.music.variant.VehiclePlayerControls\n",
    )
    replace_once(path, '    val queueSheetState =\n        rememberBottomSheetState(\n            dismissedBound = dismissedBound,\n            expandedBound = state.expandedBound,\n            collapsedBound = dismissedBound + 1.dp,\n            initialAnchor = 1,\n        )\n', '    val queueSheetState =\n        rememberBottomSheetState(\n            dismissedBound = dismissedBound,\n            expandedBound = state.expandedBound,\n            collapsedBound = dismissedBound + 1.dp,\n            initialAnchor = if (VehicleVariantConfig.isDudu7) expandedAnchor else collapsedAnchor,\n        )\n\n    LaunchedEffect(state.isExpanded) {\n        if (VehicleVariantConfig.isDudu7 && state.isExpanded && !queueSheetState.isExpanded) {\n            queueSheetState.expandSoft()\n        }\n    }\n')
    replace_once(
        path,
        "                    playerPaneWeight = dudu7PlayerPaneWeight,\n",
        "                    playerPaneWeight = dudu7PlayerPaneWeight,\n                    onToggleLyrics = { showInlineLyrics = !showInlineLyrics },\n",
    )
    replace_once(path, '                    controlsContent = {\n                        val currentMediaMetadata = mediaMetadata\n                        if (currentMediaMetadata != null) {\n                            controlsContent(currentMediaMetadata)\n                        } else {\n                            VehicleEmptyPlayer(navController = navController)\n                        }\n                    },\n', '                    controlsContent = {\n                        val currentMediaMetadata = mediaMetadata\n                        if (currentMediaMetadata != null) {\n                            val isEpisode = currentSong?.song?.isEpisode == true\n                            val isFavorite =\n                                if (isEpisode) {\n                                    currentSong?.song?.inLibrary != null\n                                } else {\n                                    currentSong?.song?.liked == true\n                                }\n                            VehiclePlayerControls(\n                                title = currentMediaMetadata.title,\n                                artists = currentMediaMetadata.artists.joinToString(", ") { it.name },\n                                isPlaying = effectiveIsPlaying,\n                                isEnded = playbackState == STATE_ENDED,\n                                isGuest = isListenTogetherGuest,\n                                isMuted = isMuted,\n                                canSkipPrevious = canSkipPrevious && !isListenTogetherGuest,\n                                canSkipNext = canSkipNext && !isListenTogetherGuest,\n                                sliderValue = sliderPosition ?: effectivePosition,\n                                duration = duration,\n                                canSeek = !isListenTogetherGuest,\n                                isFavorite = isFavorite,\n                                textColor = TextBackgroundColor,\n                                playButtonContainerColor = textButtonColor,\n                                playButtonContentColor = iconButtonColor,\n                                sideButtonContentColor = sideButtonContentColor,\n                                onPrevious = playerConnection::seekToPrevious,\n                                onPlayPause = {\n                                    if (isListenTogetherGuest) {\n                                        playerConnection.toggleMute()\n                                    } else if (isCasting) {\n                                        if (castIsPlaying) castHandler?.pause() else castHandler?.play()\n                                    } else if (playbackState == STATE_ENDED) {\n                                        playerConnection.player.seekTo(0, 0)\n                                        playerConnection.player.playWhenReady = true\n                                    } else {\n                                        playerConnection.togglePlayPause()\n                                    }\n                                },\n                                onNext = playerConnection::seekToNext,\n                                onSliderValueChange = {\n                                    if (!isListenTogetherGuest) sliderPosition = it\n                                },\n                                onSliderValueChangeFinished = {\n                                    if (!isListenTogetherGuest) {\n                                        sliderPosition?.let {\n                                            if (isCasting) {\n                                                castHandler?.seekTo(it)\n                                                lastManualSeekTime = System.currentTimeMillis()\n                                            } else {\n                                                playerConnection.player.seekTo(it)\n                                            }\n                                            position = it\n                                        }\n                                        sliderPosition = null\n                                    }\n                                },\n                                onStartRadio = {\n                                    Toast.makeText(\n                                        context,\n                                        context.getString(R.string.starting_radio),\n                                        Toast.LENGTH_SHORT,\n                                    ).show()\n                                    playerConnection.startRadioSeamlessly()\n                                },\n                                onShare = {\n                                    val intent =\n                                        Intent().apply {\n                                            action = Intent.ACTION_SEND\n                                            type = "text/plain"\n                                            putExtra(\n                                                Intent.EXTRA_TEXT,\n                                                "https://music.youtube.com/watch?v=${currentMediaMetadata.id}",\n                                            )\n                                        }\n                                    context.startActivity(Intent.createChooser(intent, null))\n                                },\n                                onToggleLike = playerConnection::toggleLike,\n                                onTitleClick = {\n                                    val albumId = currentMediaMetadata.album?.id\n                                        ?: currentSong?.album?.id\n                                        ?: currentSong?.song?.albumId\n                                    if (albumId != null) {\n                                        navController.navigate("album/$albumId")\n                                        state.collapseSoft()\n                                    }\n                                },\n                                onArtistClick = {\n                                    currentMediaMetadata.artists.firstOrNull { !it.id.isNullOrBlank() }?.id?.let {\n                                        navController.navigate("artist/$it")\n                                        state.collapseSoft()\n                                    }\n                                },\n                                fallbackContent = { controlsContent(currentMediaMetadata) },\n                            )\n                        } else {\n                            VehicleEmptyPlayer(navController = navController)\n                        }\n                    },\n')


_patch_queue_before_rvx = patch_queue


def patch_queue() -> None:
    _patch_queue_before_rvx()
    replace_once(
        "app/src/main/kotlin/com/metrolist/music/ui/player/Queue.kt",
        '    BottomSheet(\n        state = state,\n        modifier = modifier,\n        background = {\n',
        '    BottomSheet(\n        state = state,\n        modifier = modifier,\n        isExpandable = !VehicleVariantConfig.isDudu7,\n        background = {\n',
    )
